{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "WithEnvironmentName"
    ],
    "Properties": {
      "ApplicationName": "certificate-usage"
    }
  }
}
