{
  "EventStore": {
    "ConnectionString": "esdb://admin:changeit@eventstore.db:2113?tls=false"
  },
  "UsageApi" : {
    "Host": "http://api:5154"
  },
  "Db": {
    "ConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=50;"
  }
}
